<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="140dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12sp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/grey_marvel"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="6"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:text="Comic name" />

</com.google.android.material.card.MaterialCardView>
