<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/characters_detail_navigation"
    app:startDestination="@id/characters_detail">

    <dialog
        android:id="@+id/characters_detail"
        android:name="cl.gringraz.marvelcatalog.feature.characterdetail.presentation.MarvelCharacterDetailFragment"
        android:label="detail">

        <argument
            android:name="id"
            android:defaultValue="0"/>
        <argument
            android:name="name"
            android:defaultValue="empty"/>
        <argument
            android:name="description"
            android:defaultValue="empty"/>
        <argument
            android:name="url"
            android:defaultValue="empty"/>
        <deepLink
            app:uri="android://marvel.app/character_detail/{id}/{name}/{description}/{url}" />
    </dialog>
</navigation>