<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cl.gringraz.marvelcatalog.feature.characterslist.ui.MarvelCharactersListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_character_list" >
        <argument
            android:name="listing_type"
            app:argType="string"
            android:defaultValue="explore" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="cl.gringraz.marvelcatalog.feature.favoritecharacters.ui.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="cl.gringraz.marvelcatalog.feature.characterslist.ui.MarvelCharactersListFragment"
        android:label="Search"
        tools:layout="@layout/fragment_character_list" >
        <argument
            android:name="listing_type"
            app:argType="string"
            android:defaultValue="search" />
    </fragment>

    <include app:graph="@navigation/characters_detail_navigation" />

</navigation>
